resources/lang/es/gala-2023-gallery.json (before)
[
  {
    "id": "ambience",
    "name": "Ambience",
    "path": "/images/gallery-2023/ambience",
    "images": ["IMG_3984.jpg", "IMG_3985.jpg", "IMG_4001.jpg"]
  },
  {
    "id": "entertainers",
    "name": "Entertainers",
    "path": "/images/gallery-2023/entertainers",
    "images": [
      "IMG_3798.jpg",
      "IMG_3799.jpg",
      "IMG_3814.jpg",
      "IMG_3816.jpg",
      "IMG_3818.jpg",
      "IMG_3819.jpg",
      "IMG_3824.jpg",
      "IMG_3826.jpg",
      "IMG_3849.jpg",
      "IMG_3886.jpg",
      "IMG_3902.jpg",
      "IMG_3911.jpg",
      "IMG_3918.jpg",
      "IMG_3922.jpg",
      "IMG_3939.jpg",
      "IMG_3940.jpg",
      "IMG_3941.jpg",
      "IMG_3942.jpg",
      "IMG_3944.jpg",
      "IMG_3955.jpg",
      "IMG_3976.jpg",
      "IMG_3981.jpg",
      "IMG_3982.jpg",
      "IMG_3994.jpg",
      "IMG_4004.jpg"
    ]
  },
  {
    "id": "guests",
    "name": "Guests",
    "path": "/images/gallery-2023/guests",
    "images": [
      "IMG_3786.jpg",
      "IMG_3787.jpg",
      "IMG_3788.jpg",
      "IMG_3791.jpg",
      "IMG_3792.jpg",
      "IMG_3793.jpg",
      "IMG_3794.jpg",
      "IMG_3801.jpg",
      "IMG_3804.jpg",
      "IMG_3805.jpg",
      "IMG_3806.jpg",
      "IMG_3807.jpg",
      "IMG_3809.jpg",
      "IMG_3810.jpg",
      "IMG_3811.jpg",
      "IMG_3815.jpg",
      "IMG_3821.jpg",
      "IMG_3828.jpg",
      "IMG_3830.jpg",
      "IMG_3832.jpg",
      "IMG_3833.jpg",
      "IMG_3837.jpg",
      "IMG_3838.jpg",
      "IMG_3840.jpg",
      "IMG_3841.jpg",
      "IMG_3842.jpg",
      "IMG_3843.jpg",
      "IMG_3844.jpg",
      "IMG_3846.jpg",
      "IMG_3848.jpg",
      "IMG_3850.jpg",
      "IMG_3852.jpg",
      "IMG_3853.jpg",
      "IMG_3854.jpg",
      "IMG_3855.jpg",
      "IMG_3856.jpg",
      "IMG_3857.jpg",
      "IMG_3860.jpg",
      "IMG_3861.jpg",
      "IMG_3862.jpg",
      "IMG_3863.jpg",
      "IMG_3864.jpg",
      "IMG_3865.jpg",
      "IMG_3866.jpg",
      "IMG_3867.jpg",
      "IMG_3868.jpg",
      "IMG_3869.jpg",
      "IMG_3871.jpg",
      "IMG_3872.jpg",
      "IMG_3873.jpg",
      "IMG_3874.jpg",
      "IMG_3875.jpg",
      "IMG_3876.jpg",
      "IMG_3877.jpg",
      "IMG_3878.jpg",
      "IMG_3879.jpg",
      "IMG_3880.jpg",
      "IMG_3882.jpg",
      "IMG_3887.jpg",
      "IMG_3888.jpg",
      "IMG_3889.jpg",
      "IMG_3890.jpg",
      "IMG_3892.jpg",
      "IMG_3894.jpg",
      "IMG_3895.jpg",
      "IMG_3897.jpg",
      "IMG_3898.jpg",
      "IMG_3900.jpg",
      "IMG_3901.jpg",
      "IMG_3903.jpg",
      "IMG_3904.jpg",
      "IMG_3905.jpg",
      "IMG_3906.jpg",
      "IMG_3907.jpg",
      "IMG_3909.jpg",
      "IMG_3910.jpg",
      "IMG_3912.jpg",
      "IMG_3913.jpg",
      "IMG_3914.jpg",
      "IMG_3915.jpg",
      "IMG_3916.jpg",
      "IMG_3917.jpg",
      "IMG_3920.jpg",
      "IMG_3924.jpg",
      "IMG_3925.jpg",
      "IMG_3926.jpg",
      "IMG_3927.jpg",
      "IMG_3929.jpg",
      "IMG_3930.jpg",
      "IMG_3932.jpg",
      "IMG_3933.jpg",
      "IMG_3934.jpg",
      "IMG_3935.jpg",
      "IMG_3936.jpg",
      "IMG_3947.jpg",
      "IMG_3949.jpg",
      "IMG_3951.jpg",
      "IMG_3952.jpg",
      "IMG_3953.jpg",
      "IMG_3956.jpg",
      "IMG_3959.jpg",
      "IMG_3960.jpg",
      "IMG_3965.jpg",
      "IMG_3969.jpg",
      "IMG_3970.jpg",
      "IMG_3971.jpg",
      "IMG_3972.jpg",
      "IMG_3973.jpg",
      "IMG_3974.jpg",
      "IMG_3975.jpg",
      "IMG_3977.jpg",
      "IMG_3978.jpg",
      "IMG_3979.jpg",
      "IMG_3980.jpg",
      "IMG_3983.jpg",
      "IMG_3986.jpg",
      "IMG_3987.jpg",
      "IMG_3988.jpg",
      "IMG_3989.jpg",
      "IMG_3990.jpg",
      "IMG_3991.jpg",
      "IMG_3992.jpg",
      "IMG_3993.jpg",
      "IMG_3995.jpg",
      "IMG_3996.jpg",
      "IMG_3997.jpg",
      "IMG_3998.jpg",
      "IMG_3999.jpg",
      "IMG_4002.jpg",
      "IMG_4003.jpg",
      "IMG_4005.jpg",
      "IMG_4006.jpg"
    ]
  },
  {
    "id": "live-auction",
    "name": "Live Auction",
    "path": "/images/gallery-2023/live-auction",
    "images": [
      "IMG_3961.jpg",
      "IMG_3962.jpg",
      "IMG_3964.jpg",
      "IMG_3966.jpg",
      "IMG_3967.jpg",
      "IMG_3968.jpg"
    ]
  }
]

resources/lang/es/gala-2023-gallery.json (after)
[
  {
    "id": "ambience",
    "name": "Ambiente",
    "path": "/images/gallery-2023/ambience",
    "images": ["IMG_3984.jpg", "IMG_3985.jpg", "IMG_4001.jpg"]
  },
  {
    "id": "entertainers",
    "name": "Artistas",
    "path": "/images/gallery-2023/entertainers",
    "images": [
      "IMG_3798.jpg",
      "IMG_3799.jpg",
      "IMG_3814.jpg",
      "IMG_3816.jpg",
      "IMG_3818.jpg",
      "IMG_3819.jpg",
      "IMG_3824.jpg",
      "IMG_3826.jpg",
      "IMG_3849.jpg",
      "IMG_3886.jpg",
      "IMG_3902.jpg",
      "IMG_3911.jpg",
      "IMG_3918.jpg",
      "IMG_3922.jpg",
      "IMG_3939.jpg",
      "IMG_3940.jpg",
      "IMG_3941.jpg",
      "IMG_3942.jpg",
      "IMG_3944.jpg",
      "IMG_3955.jpg",
      "IMG_3976.jpg",
      "IMG_3981.jpg",
      "IMG_3982.jpg",
      "IMG_3994.jpg",
      "IMG_4004.jpg"
    ]
  },
  {
    "id": "guests",
    "name": "Invitados",
    "path": "/images/gallery-2023/guests",
    "images": [
      "IMG_3786.jpg",
      "IMG_3787.jpg",
      "IMG_3788.jpg",
      "IMG_3791.jpg",
      "IMG_3792.jpg",
      "IMG_3793.jpg",
      "IMG_3794.jpg",
      "IMG_3801.jpg",
      "IMG_3804.jpg",
      "IMG_3805.jpg",
      "IMG_3806.jpg",
      "IMG_3807.jpg",
      "IMG_3809.jpg",
      "IMG_3810.jpg",
      "IMG_3811.jpg",
      "IMG_3815.jpg",
      "IMG_3821.jpg",
      "IMG_3828.jpg",
      "IMG_3830.jpg",
      "IMG_3832.jpg",
      "IMG_3833.jpg",
      "IMG_3837.jpg",
      "IMG_3838.jpg",
      "IMG_3840.jpg",
      "IMG_3841.jpg",
      "IMG_3842.jpg",
      "IMG_3843.jpg",
      "IMG_3844.jpg",
      "IMG_3846.jpg",
      "IMG_3848.jpg",
      "IMG_3850.jpg",
      "IMG_3852.jpg",
      "IMG_3853.jpg",
      "IMG_3854.jpg",
      "IMG_3855.jpg",
      "IMG_3856.jpg",
      "IMG_3857.jpg",
      "IMG_3860.jpg",
      "IMG_3861.jpg",
      "IMG_3862.jpg",
      "IMG_3863.jpg",
      "IMG_3864.jpg",
      "IMG_3865.jpg",
      "IMG_3866.jpg",
      "IMG_3867.jpg",
      "IMG_3868.jpg",
      "IMG_3869.jpg",
      "IMG_3871.jpg",
      "IMG_3872.jpg",
      "IMG_3873.jpg",
      "IMG_3874.jpg",
      "IMG_3875.jpg",
      "IMG_3876.jpg",
      "IMG_3877.jpg",
      "IMG_3878.jpg",
      "IMG_3879.jpg",
      "IMG_3880.jpg",
      "IMG_3882.jpg",
      "IMG_3887.jpg",
      "IMG_3888.jpg",
      "IMG_3889.jpg",
      "IMG_3890.jpg",
      "IMG_3892.jpg",
      "IMG_3894.jpg",
      "IMG_3895.jpg",
      "IMG_3897.jpg",
      "IMG_3898.jpg",
      "IMG_3900.jpg",
      "IMG_3901.jpg",
      "IMG_3903.jpg",
      "IMG_3904.jpg",
      "IMG_3905.jpg",
      "IMG_3906.jpg",
      "IMG_3907.jpg",
      "IMG_3909.jpg",
      "IMG_3910.jpg",
      "IMG_3912.jpg",
      "IMG_3913.jpg",
      "IMG_3914.jpg",
      "IMG_3915.jpg",
      "IMG_3916.jpg",
      "IMG_3917.jpg",
      "IMG_3920.jpg",
      "IMG_3924.jpg",
      "IMG_3925.jpg",
      "IMG_3926.jpg",
      "IMG_3927.jpg",
      "IMG_3929.jpg",
      "IMG_3930.jpg",
      "IMG_3932.jpg",
      "IMG_3933.jpg",
      "IMG_3934.jpg",
      "IMG_3935.jpg",
      "IMG_3936.jpg",
      "IMG_3947.jpg",
      "IMG_3949.jpg",
      "IMG_3951.jpg",
      "IMG_3952.jpg",
      "IMG_3953.jpg",
      "IMG_3956.jpg",
      "IMG_3959.jpg",
      "IMG_3960.jpg",
      "IMG_3965.jpg",
      "IMG_3969.jpg",
      "IMG_3970.jpg",
      "IMG_3971.jpg",
      "IMG_3972.jpg",
      "IMG_3973.jpg",
      "IMG_3974.jpg",
      "IMG_3975.jpg",
      "IMG_3977.jpg",
      "IMG_3978.jpg",
      "IMG_3979.jpg",
      "IMG_3980.jpg",
      "IMG_3983.jpg",
      "IMG_3986.jpg",
      "IMG_3987.jpg",
      "IMG_3988.jpg",
      "IMG_3989.jpg",
      "IMG_3990.jpg",
      "IMG_3991.jpg",
      "IMG_3992.jpg",
      "IMG_3993.jpg",
      "IMG_3995.jpg",
      "IMG_3996.jpg",
      "IMG_3997.jpg",
      "IMG_3998.jpg",
      "IMG_3999.jpg",
      "IMG_4002.jpg",
      "IMG_4003.jpg",
      "IMG_4005.jpg",
      "IMG_4006.jpg"
    ]
  },
  {
    "id": "live-auction",
    "name": "Subasta en Vivo",
    "path": "/images/gallery-2023/live-auction",
    "images": [
      "IMG_3961.jpg",
      "IMG_3962.jpg",
      "IMG_3964.jpg",
      "IMG_3966.jpg",
      "IMG_3967.jpg",
      "IMG_3968.jpg"
    ]
  }
]

resources/lang/es/gala-2023-gallery.json (diff)
@@ -1,13 +1,13 @@
 [
   {
     "id": "ambience",
-    "name": "Ambience",
+    "name": "Ambiente",
     "path": "/images/gallery-2023/ambience",
     "images": ["IMG_3984.jpg", "IMG_3985.jpg", "IMG_4001.jpg"]
   },
   {
     "id": "entertainers",
-    "name": "Entertainers",
+    "name": "Artistas",
     "path": "/images/gallery-2023/entertainers",
     "images": [
       "IMG_3798.jpg",
@@ -39,7 +39,7 @@
   },
   {
     "id": "guests",
-    "name": "Guests",
+    "name": "Invitados",
     "path": "/images/gallery-2023/guests",
     "images": [
       "IMG_3786.jpg",
@@ -178,7 +178,7 @@
   },
   {
     "id": "live-auction",
-    "name": "Live Auction",
+    "name": "Subasta en Vivo",
     "path": "/images/gallery-2023/live-auction",
     "images": [
       "IMG_3961.jpg",
